Notes_Controller/Views/DotRotateLoader.xaml

<Window x:Class="Notes_Controller.Views.DotRotateLoader"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400" MaxHeight="350" MaxWidth="400" Background="#7F4D6DF9" WindowStyle="None" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Color x:Key="EllipsColor">white
        </Color>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextBlock" FontSize="24" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Foreground="White">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames
                                Storyboard.TargetProperty="Foreground.Color"
                                Duration="0:0:3"
                                RepeatBehavior="Forever"
                                AutoReverse="True"
                                >
                                <ColorAnimationUsingKeyFrames.KeyFrames>
                                    <LinearColorKeyFrame KeyTime="0:0:1" Value="White"/>
                                    <LinearColorKeyFrame KeyTime="0:0:2" Value="Orange"/>
                                    <LinearColorKeyFrame KeyTime="0:0:3" Value="Yellow"/>
                                </ColorAnimationUsingKeyFrames.KeyFrames>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <Ellipse Grid.Row="1" Width="20" Height="20" x:Name="El1">
            <Ellipse.Fill>
                <SolidColorBrush Color="{StaticResource EllipsColor}"/>
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse Grid.Row="1" Width="20" Height="20" x:Name="El2">
            <Ellipse.Fill>
                <SolidColorBrush Color="{StaticResource EllipsColor}"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Row="1" Width="20" Height="20" x:Name="El3">
            <Ellipse.Fill>
                <SolidColorBrush Color="{StaticResource EllipsColor}"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Row="1" Width="20" Height="20" x:Name="El4">
            <Ellipse.Fill>
                <SolidColorBrush Color="{StaticResource EllipsColor}"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Row="1" Width="20" Height="20" x:Name="El5">
            <Ellipse.Fill>
                <SolidColorBrush Color="{StaticResource EllipsColor}"/>
            </Ellipse.Fill>
        </Ellipse>

    </Grid>
</Window>
