Notes_Controller/Views/MainWindow.xaml

<Window x:Class="Notes_Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Notes_Controller.ViewModels"
        mc:Ignorable="d"
        Title="Notes Controller App" Height="450" Width="800">
    <!--<Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>-->
    <Grid Background="#FF3C4AA4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="7"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="7"/>
            <RowDefinition/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--Boredr Rect-->
        <Rectangle Grid.Row="1" Grid.ColumnSpan="3"
                               Style="{StaticResource BorderRect}"/>
        <Rectangle Grid.Row="3" Grid.ColumnSpan="3"
                               Style="{StaticResource BorderRect}"/>
        <Rectangle Grid.Row="0" Grid.RowSpan="5"
                               Style="{StaticResource BorderRect}"/>
        <Rectangle Grid.Row="0" Grid.Column="2" Grid.RowSpan="5"
                               Style="{StaticResource BorderRect}"/>
        <!--Boredr Rect-->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Notes_Controller_APP"
                   FontSize="26" TextAlignment="Center" Padding="0,4,0,0" Foreground="White">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0094FF"/>
                    <GradientStop Color="#FF0026FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TabControl Grid.Row="2" Grid.Column="1">
            <TabItem Header="Main" >
                <Grid Grid.Row="2" Grid.Column="1" x:Name="Grid_Main">
                    <Grid.Background>
                        <RadialGradientBrush Center="0.5,0.5" RadiusX="0.8" RadiusY="0.6">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="50.906" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform X="0.5" Y="-0.3"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF13397A"/>
                            <GradientStop Color="#FF050325" Offset="1"/>
                        </RadialGradientBrush>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <!--Boredr Rect-->
                    <Rectangle Grid.Row="0" Grid.ColumnSpan="3"
                               Style="{StaticResource BorderRect}"/>
                    <Rectangle Grid.Row="2" Grid.ColumnSpan="3"
                               Style="{StaticResource BorderRect}"/>
                    <!--Boredr Rect-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <ListView Grid.Column="0" Grid.Row="0"
                                  ItemsSource="{Binding ModelCollection,
                UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                  HorizontalContentAlignment="Stretch"
                                  SelectedIndex="{Binding SelectedNoteIndex,
                            UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                            <ListView.Background>
                                <RadialGradientBrush Center="0.5,0.5" RadiusX="0.8" RadiusY="0.8" GradientOrigin="0,0.5">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform X="-0.4" Y="-0.4"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FF050325" Offset="1"/>
                                    <GradientStop Color="#FF1753C3" Offset="0.003"/>
                                </RadialGradientBrush>
                            </ListView.Background>
                        </ListView>
                        <Grid Grid.Row="1" x:Name="ButtonsGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="56*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="1" Grid.Column="1" Content="Get Notes"
                                FontSize="18" 
                                ToolTip="Press to connect with api to get notes collection."
                                Command="{Binding OnGetNotesButtonPressed}" Width="110"
                                
                                >

                            </Button>
                        </Grid>
                    </Grid>

                    <GridSplitter Grid.Row="1" Grid.Column="1"
                     Style="{StaticResource GridSplitter}" HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch" Width="5"
                                  />



                    <Grid Grid.Column="2" x:Name="Control_Grid" Grid.RowSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition Height="94.08"/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TextBlocks}"
                               Text="{Binding Message, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                               FontSize="14" Padding="5,10,0,0"   Grid.Row="0" />
                        <Grid x:Name="Log_Grid" Grid.Row="1" Visibility="{Binding LogingridV, UpdateSourceTrigger=PropertyChanged}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="42*"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="27*"/>
                                <ColumnDefinition Width="216"/>
                                <ColumnDefinition Width="37*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="53*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="21*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="1"
                               Text="Login:" FontSize="18" Grid.Row="1"
                                       Style="{StaticResource TextBlocks}"
                                />
                            <TextBlock Grid.Row="3" Grid.Column="1"
                               Text="Password:" FontSize="18" Style="{StaticResource TextBlocks}" />
                            <TextBox x:Name="Login" Grid.Column="3" Grid.ColumnSpan="1"
                              Text="{Binding Login, UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}" Grid.Row="1"
                             />
                            <TextBlock Grid.Row="4" Grid.ColumnSpan="5"
                                       Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged,
                                Mode=OneWay}" Foreground="Red" FontSize="18" Margin="10,0,0,0"
                                       Padding="10,10,0,0"
                                       TextWrapping="WrapWithOverflow"/>

                            <PasswordBox x:Name="PassWord" Grid.Row="3" Grid.Column="3"                                      
                             PasswordChar="*" LostFocus="PassWord_LostFocus" Grid.ColumnSpan="1" />

                        </Grid>


                        <Grid x:Name="Admin_Grid" Grid.Row="1" Visibility="{Binding ControllerGridV, UpdateSourceTrigger=PropertyChanged}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="13*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="77*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="31*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Add User" Grid.Row="1" Grid.Column="1" 
                                    Command="{Binding OnAddUserButtonPressed}" FontSize="16"/>
                            <Button Content="Remove User" Grid.Column="1" Grid.Row="3" 
                                    Visibility="{Binding RemoveButtonV, UpdateSourceTrigger=PropertyChanged}"
                                    Command="{Binding OnRemoveUserButtonPressed}" FontSize="16"/>
                        </Grid>
                        <Grid x:Name="Buttons" Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="102"/>
                                <ColumnDefinition Width="54*"/>
                                <ColumnDefinition Width="91.577"/>
                                <ColumnDefinition Width="137*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Login" FontSize="16"
                                    Command="{Binding OnLoginButtonPressed}" Grid.Column="1" 
                                    Visibility="{Binding LoginButtonV, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button x:Name="LogOut" Content="Log Out"
                                    FontSize="16" Visibility="{Binding LogOutButtonV, 
                                UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"
                                    Command="{Binding OnLogOutButtonPressed}"/>
                            <Button x:Name="Update" Content="Update DB" Grid.Column="3"
                                    Visibility="{Binding UpdateButtonV, 
                                UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="16" Command="{Binding OnUpdateDbButtonPressed}"
                                    >
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Http Log">
                <Grid x:Name="Logger_Grid">
                    <ListView ItemsSource="{Binding LogCollection,
                        UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Background="#FF111111"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Grid.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF050325" Offset="1"/>
                            <GradientStop Color="#FF1753C3" Offset="0"/>
                        </RadialGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="48*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="152*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="WrapWithOverflow"
                               Text="To use our app, please set the localhost or domain of web site. It is neccesary, cause connection with api-controller will be used to exchange data with server. For Example: (http://localhost:49588/) or use domain." Grid.Row="1"
                               Padding="10,0,0,0" FontSize="16" Foreground="White"
                               />
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,47,0,0" Grid.RowSpan="2">
                        <TextBlock Text="Enter domain: " FontSize="16"
                                   Margin="10,0,0,0" Foreground="White"/>
                        <TextBox Text="{Binding UrlHost, UpdateSourceTrigger=PropertyChanged
                            }" Width="600" Margin="50,0,0,0"/>
                    </StackPanel>

                    <TextBlock Grid.Row="4" TextWrapping="WrapWithOverflow"
                               Text="If you press save button - host will be saved to file. If you are changing host while app is in runtime, reconfiger button should be pressed to reconfiger HttpClient!"
                               Margin="10" FontSize="18" Foreground="White"/>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="39*"/>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="385*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Reconfigure Http client"
                            FontSize="18" Grid.Column="1"/>
                        <Button Content="Save settings to file"
                            FontSize="18" Grid.Column="3"
                    Command="{Binding OnSaveSetButtonPressed}"/>
                    </Grid>
                    
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
